<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lobby.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GABRIEL</Value>
    </Setting>
    <Setting Name="countryMode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="sendConfEmail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="propertyCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gabriel</Value>
    </Setting>
    <Setting Name="propertyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Propiedad de pruebas</Value>
    </Setting>
    <Setting Name="propertyAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Direccion pruebas</Value>
    </Setting>
    <Setting Name="propertyCity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ciudad pruebas</Value>
    </Setting>
    <Setting Name="propertyCountry" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="propertyPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456789</Value>
    </Setting>
    <Setting Name="propertyEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">email@pruebas.com</Value>
    </Setting>
    <Setting Name="propertyResp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gabriel Responsable</Value>
    </Setting>
    <Setting Name="propertyExtra" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Extra pruebas</Value>
    </Setting>
  </Settings>
</SettingsFile>