<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CODIGOS_TRANSACCION" ZOrder="36" X="660" Y="1465" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:COT_MON_EXTR" ZOrder="35" X="1601" Y="70" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_GRUPO" ZOrder="34" X="1324" Y="1465" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_SUBGRUPO" ZOrder="33" X="1023" Y="1465" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CUENTAS" ZOrder="32" X="611" Y="369" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DOCUMENTOS" ZOrder="31" X="611" Y="649" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FACTURAS" ZOrder="30" X="2263" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FORMAS_DE_PAGO" ZOrder="29" X="881" Y="369" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HABITACIONES" ZOrder="28" X="344" Y="70" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HABITACIONES_TIPO" ZOrder="27" X="2540" Y="70" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MONEDA_EXTRANJERA" ZOrder="26" X="1911" Y="70" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NOTAS" ZOrder="25" X="2878" Y="70" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PAISES" ZOrder="24" X="925" Y="834" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PATENTES" ZOrder="23" X="3134" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PERF_DIRECCION" ZOrder="22" X="611" Y="834" Height="248" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PERFILES" ZOrder="21" X="344" Y="369" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="20" X="925" Y="1038" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RESERVAS" ZOrder="19" X="70" Y="70" Height="324" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TARIFAS" ZOrder="18" X="344" Y="1223" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRANSACCIONES" ZOrder="17" X="344" Y="1465" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="16" X="660" Y="1726" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CODIGOS_TRANSACCION_CT_SUBGRUPO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COT_MON_EXTR_MONEDA_EXTRANJERA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_SUBGRUPO_CT_GRUPO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUENTAS_FORMAS_DE_PAGO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUENTAS_PERFIL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERF_DIRECCION_PAISES" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERF_DIRECCION_PROVINCIAS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERFILES_DOCUMENTOS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERFILES_PERF_DIRECCION" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVAS_HABITACIONES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVAS_PERFILES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVAS_TARIFAS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACCIONES_CODIGOS_TRANSACCION" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACCIONES_RESERVAS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACCIONES_USUARIOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1748</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>