<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CODIGOS_TRANSACCION" ZOrder="34" X="371" Y="70" Height="210" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:COT_MON_EXTR" ZOrder="33" X="734" Y="70" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_GRUPO" ZOrder="32" X="371" Y="331" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_SUBGRUPO" ZOrder="31" X="70" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DOCUMENTOS" ZOrder="30" X="1396" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FACTURAS" ZOrder="29" X="1697" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HABITACIONES" ZOrder="28" X="2248" Y="70" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HABITACIONES_TIPO" ZOrder="27" X="3118" Y="70" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MONEDA_EXTRANJERA" ZOrder="26" X="1044" Y="70" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NOTAS" ZOrder="25" X="3456" Y="70" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PAISES" ZOrder="24" X="2829" Y="369" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PARAMETROS_SISTEMA" ZOrder="23" X="3712" Y="70" Height="134" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PATENTES" ZOrder="22" X="4067" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PERF_DIRECCION" ZOrder="21" X="2515" Y="369" Height="248" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PERFILES" ZOrder="20" X="2248" Y="369" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROPIEDAD" ZOrder="19" X="4342" Y="70" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="18" X="2829" Y="573" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RANGOS_FISCALES" ZOrder="17" X="4626" Y="70" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RESERVAS" ZOrder="16" X="1974" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RESERVAS_NOCHES" ZOrder="15" X="2248" Y="758" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TARIFAS" ZOrder="14" X="4951" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRANSACCIONES" ZOrder="13" X="2248" Y="981" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="12" X="2564" Y="981" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CODIGOS_TRANSACCION_CT_SUBGRUPO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COT_MON_EXTR_MONEDA_EXTRANJERA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_SUBGRUPO_CT_GRUPO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERF_DIRECCION_PAISES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2829</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>2759</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERF_DIRECCION_PROVINCIAS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2829</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>2759</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERFILES_PERF_DIRECCION" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2515</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>2445</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVAS_HABITACIONES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2248</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2178</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVAS_PERFILES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2248</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>2161</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>2161</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVAS_NOCHES_RESERVAS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2153</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2153</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>2248</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACCIONES_RESERVAS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2145</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2145</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>2248</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACCIONES_USUARIOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2564</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>2494</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>